public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<ArrayList<Integer>> anagrams(final List<String> A) {
        HashMap<String,ArrayList<Integer>> hs = new HashMap<String,ArrayList<Integer>>();
        ArrayList<ArrayList<Integer>> ans = new ArrayList();
        for(int i=0;i<A.length;i++)
        {
            char[] ch = A[i].toCharArray();
            Arrays.sort(ch);
            String s = new String(ch);
            ArrayList<Integer> temp = new ArrayList<Integer>();
            if(hs.containsKey(s))
            {
                temp = hs.get(s);
            }
            temp.add(i+1);
            hs.put(s,temp);
        }
        int j=0;
        for(int i=0;i<A.length;i++)
        {
            char[] ch = A[i].toCharArray();
            Arrays.sort(ch);
            String s = new String(ch);
            if(hs.containsKey(s)&&hs.get(s).size() >= 2)
            {
                ans.add(hs.get(s));
                hs.remove(s);
            }
            if(hs.size()==0)
                break;
        }
        return ans;
    }
}
